global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s
alerting:
  alertmanagers:
  - static_configs:
    - targets: []
    scheme: http
    timeout: 10s
    api_version: v1
scrape_configs:
- job_name: prometheus
  scrape_interval: 15s
  static_configs:
  - targets:
    - localhost:9090
- job_name: pushgateway
  scrape_interval: 15s
  static_configs:
  - targets:
    - pushgateway:9091
- job_name: process-exporter
  scrape_interval: 15s
  static_configs:
  - targets:
    - host.docker.internal:9256
- job_name: node-exporter
  scrape_interval: 30s
  scrape_timeout: 20s
  static_configs:
  - targets:
    - host.docker.internal:9100
- job_name: systemd-exporter
  scrape_interval: 30s
  scrape_timeout: 20s
  static_configs:
  - targets:
    - host.docker.internal:9558
- job_name: systemd-exporter-user
  scrape_interval: 30s
  scrape_timeout: 20s
  static_configs:
  - targets:
    - host.docker.internal:9559
- job_name: lighthouse
  scrape_interval: 15s
  static_configs:
  - targets:
    - host.docker.internal:5054
- job_name: besu
  scrape_interval: 15s
  static_configs:
  - targets:
    - host.docker.internal:9545
- job_name: bitcoind
  scrape_interval: 15s
  static_configs:
  - targets:
    - host.docker.internal:9332
- job_name: nimbus
  scrape_interval: 15s
  static_configs:
  - targets:
    - host.docker.internal:8008
- job_name: smartctl
  scrape_interval: 15s
  static_configs:
  - targets:
    - host.docker.internal:9633
- job_name: ping
  scrape_interval: 15s
  static_configs:
  - targets:
    - host.docker.internal:9427
- job_name: erigon
  scrape_interval: 15s
  metrics_path: /debug/metrics/prometheus
  static_configs:
  - targets:
    - host.docker.internal:6060
    - host.docker.internal:6062
- job_name: erigon-mon
  scrape_interval: 15s
  static_configs:
  - targets:
    - host.docker.internal:9204
- job_name: bitcoin-exporter
  scrape_interval: 15s
  static_configs:
  - targets:
    - host.docker.internal:9898
- job_name: metric-sources
  file_sd_configs:
    - files:
      - metric-sources.yaml
